CS/DXPivotGrid_OLAPSortBySummary/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DXPivotGrid_OLAPSortBySummary.MainWindow"
        Height="600" Width="800" Title="Main Window">
    <Grid>
        <dxpg:PivotGridControl Name="pivotGridControl1" Loaded="pivotGridControl1_Loaded">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldMonth" Area="RowArea" Caption="Month">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="[Date].[Month of Year].[Month of Year]"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldCountry" Area="ColumnArea" Caption="Country">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="[Customer].[Country].[Country]"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldSales" Area="DataArea" Caption="Sales">
                        <dxpg:PivotGridField.DataBinding>
                            <dxpg:DataSourceColumnBinding ColumnName="[Measures].[Internet Sales Amount]"/>
                        </dxpg:PivotGridField.DataBinding>

                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldCity" Area="ColumnArea" Caption="City">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="[Customer].[City].[City]"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
